ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.ibm.datatools.core.internal.ui.modelexplorer.DirtyDecoration\:true,com.ibm.datatools.core.internal.ui.modelexplorer.indexTriggerDecoration\:true,com.ibm.datatools.db2.ui.aliasesdecoration\:true,com.ibm.datatools.db2.ui.explorer.VersionDecoration\:true,com.ibm.datatools.db2.zseries.ui.explorer.CollectionIDDecoration\:true,com.ibm.datatools.modeler.properties.table.rowcountdecorator\:false,com.ibm.datatools.project.dev.routines.internal.explorer.providers.label.RoutineDecorator\:true,com.ibm.datatools.project.internal.ui.explorer.ViewDependencyDecoration\:true,com.ibm.etools.mft.bar.editor.ext.model.BARDecorator\:true,com.ibm.etools.mft.connector.ui.editor.decorators.ConnectorDecorator\:true,com.ibm.etools.mft.flow.decorators.DeployableMessageFlowDecorator\:true,com.ibm.etools.mft.navigator.sensitivityframework.SensitiveFileDecorator\:true,com.ibm.hcls.sdg.ui.targetmodel.decorator.sourcedescendent\:true,com.ibm.hcls.sdg.ui.targetmodel.decorator.sourceelement\:true,com.ibm.hcls.sdg.ui.targetmodel.decorator.node\:true,com.ibm.hcls.sdg.ui.targetmodel.decorator.attribute\:true,com.ibm.hcls.sdg.ui.targetmodel.decorator.targetroot\:true,com.ibm.xtt.xsl.ui.xslversiondecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
eclipse.preferences.version=1
